@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Geostar+Fill&family=Yatra+One&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Yatra One", system-ui;
}

body{
    overflow-x: hidden !important;
    position: relative;
    width: 100%;
    height: 100%;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.log img{
    max-width: 70px;
}

.or{
    color:orange;
}
.bl i{
    color:#00b0f4;
    transform: rotateZ(30deg);
    position: relative;
    bottom:8px;
    right:9px;
   
}

.log2{
    font-size: 1.4em;
    font-weight: 600;
    position: relative;
    right:8px;
}

li,a {
    text-decoration: none;
    list-style: none;
}

.main{
    position: relative;
    width: 100%;
    height: 100%;
}

.hero-main{
    color: #fff;
    padding: 0 5rem;
}

.nav-bar{
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


ul.nav-lists{
    display: flex;
    margin-right: 2.5rem;
}

li > a.nav-links{
    margin: 0 1.5rem;
    color: #fff;
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
}

a.nav-links:hover{
    /* color:#00b0f4; */
    text-shadow: 2px 2px 4px #00b0f4;
}

a.nav-links:after{
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: orange;
    transition: width 0.3s;
}

a.nav-links:hover::after{
    width: 100%;
}

.hero-main{
    background-color: #404eed;
}

a.login-btn{
    /* padding: 12px 15px; */
    padding:10px 15px;
    background-color: #fff;
    color: orange;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    margin-right: 20px;
}

a.login-btn:hover{
    color: #f6f6f6;
    background-color: #00b0f4;
}

.bar{
    display: none;
}

.fa-bars{
    font-size: 25px;
    cursor: pointer;
    color:#f6f6f6;
    background-color: #00b0f4;
    border:4px solid orange;
    padding:5px;
    border-radius: 10px;
    margin-left: 15px;
}

@media (max-width:1080px) {
    .hero-main{
        padding: 0 30px;
    }
}

@media (max-width:868px) {
    .bar{
        display: block;
        margin-left: -30px;
    }

    ul.nav-lists{
        display: none;
    }
}


@media (max-width:350px){
    .bar{
        margin-left: 0;
    }

    .logo svg {
        margin-top: 10px;
        height: 90%;
        width: 90%;
    }

    a.login-btn{
        padding: 4px 8px;
    }
}

.hero{
    background-color: #404eed;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateY(-10px);
}

.hero-content{
    background: url("/assets/background.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}

.left-img{
    position: absolute;
    left: -350px;
    bottom: 15px;
    z-index: 10;
}

.leftImg .left-img,
.rightImg .right-img{
    width: 45%;
}

.right-img{
    position: absolute;
    right: -250px;
    bottom: 15px;
    z-index: 10;
}


h1.hero-title{
    font-size: 70px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 90px;
}

p.hero-sub{
    color: #f6f6f6;
    line-height: 29px;
    font-size: 20px;
    width: 60%;
    padding: 1rem 0 3rem 0;
    margin:auto;
    text-shadow: 2px 2px 4px #00b0f4;
    font-weight: 600;
}

.hero-btn-container{
    display: flex;
    gap: 20px;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding-bottom: 8rem;
}


a.hero-btn-primary{
    color: orange;
    font-size: 20px;
    border-radius: 30px;
    padding: 15px 30px;
    background-color: #fff;
    text-align: center;
    font-weight: 600;
}

a.hero-btn-primary:hover{
    background-color: #00b0f4;
    color:#000;
}


a.hero-btn-secondary{
    color: #fff;
    font-size: 20px;
    border-radius: 30px;
    padding: 15px 30px;
    background-color:#00b0f4;
    text-align: center;
    font-weight: 600;
}

a.hero-btn-secondary:hover{
    background-color: #000;
    color:orange;
}

@media (max-width:1180px){
    .hero{
        padding-top: 10px;
    }
    .left-img{
        left: -300px;
    }

    .right-img{
        right: -300px;
    }
}

@media (max-width:1080px){
    .hero{
        padding-top: 40px;
    }

    .rightImg .right-img{
        width: 60%;
        right: 0px;
    }

    .left-img{
        display: none;
    }

    .hero-content{
      margin: 30px;  
    }

    h1.hero-title,
    p.hero-sub,
    .hero-btn-container{
        text-align: left;
        margin: auto 0;
        justify-content: left;

    }

    .hero-btn-container{
        flex-direction: column;
        justify-self: left;
        align-items: flex-start;
        padding-bottom: 5.5rem;
    }

    h1.hero-title{
        width: 60%;
        line-height: 60px;
    }

    p.hero-sub{
        font-size: 18px;
    }

    .right-img{
        right: -200px;
    }


}


@media (max-width:850px){
    .hero{
        padding-top: 30px;
    }

    .main{
        height: 100%;
    }

    .hero-btn-container{
        padding-bottom: 6rem;
    }

    .hero-content{
        margin-top: 40px;
    }

    h1.hero-title{
        font-size: 40px;
    }

    .rightImg .right-img{
        width: 55%;
        bottom: 10px;
    }

    .right-img{
        right: -100px;
        width: 90%;
    }

    p.hero-sub{
        width: 100%;
        line-height: 27px;
        font-size: 16px;
    }


}


@media (max-width:720px){
    .hero{
        height: 760px;
    }

    .hero-content{
        background: none;
    }

    h1.hero-title{
        width: 100%;
    }

    .rightImg .right-img{
        width: 80%;
        bottom: 10px;
        right: 0px;
    }


}



@media (max-width:600px){
    h1.hero-title{
        font-size: 30px;
    }

    .rightImg .right-img{
        width: 90%;
        right: -90px;
        bottom: 10px;
    }

    .hero-btn-container{
        padding-bottom: 0;
    }

}

@media (max-width:400px){
    .main{
        height: 100%;
    }

    h1.hero-title{
        width: 100%;
        font-size: 25px;
        line-height: 50px;

    }

    p.hero-sub{
        font-size: 16px;
    }

    .hero{
        padding-top: 10px;
    }

    .rightImg .right-img{
        width: 100%;
        right: 0px;
    }

    a.hero-btn-primary,
    a.hero-btn-secondary{
        font-size: 18px;
        padding: 12px 30px;
        align-items: center;
    }


}


@media (max-width:350px){
    h1.hero-title{
        font-size: 30px;
        width: 90%;
        line-height: 35px;
    }
}

.features{
    color: #23272a;
    margin-top: 30px;
}

.features-grid{
    padding: 5rem 3rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    margin: auto;
}


.features-grid.features-2{
    padding: 5rem 3rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    margin: auto;
    background-color: #f6f6f6;
}

.features-img{
    width: 85%;
}

.features-img img{
    width: 100%;
}

.features .features-text p.features-title{
    font-size: 40px;
    width: 80%;
    font-weight: bold;
    line-height: 1.4;
    padding: 1rem 1rem 1rem 1rem;
}

.features p.features-sub{
    font-size: 20px;
    padding: 1rem 0;
    opacity:0.6;
    width: 80%;
    font-weight: 400;
    line-height: 24px;
    color:#404eed;
    font-weight: 600;
    text-shadow: 2px 2px 4px #f6f6f6;
}


@media (max-width:1180px){
    .features-grid{
        padding: 2rem;
    }

    .features .features-text p.features-title{
        font-size: 40px;
        width: 100%;
    }

    .features p.features-sub{
        width: 100%;
    }
}


@media (max-width:880px){
    .features-grid{
        padding: 2rem 1rem;
        gap:-130px;
    }
}


@media (max-width:768px){
    .features-grid{
        grid-template-columns: 1fr;
    }

    .features .features-text p.features-title{
        font-weight: 600;
        font-size: 23px;
    }

    .features-grid.features-2{
        grid-template-columns: 1fr;
    }

    .features-grid.features-2 .features-img{
        grid-row: 1;
    }

    .features-grid.features-2 p.features-title,
    .features-grid.features-3 p.features-title{
        padding-top: 3rem;
        padding-left: -1rem;
        padding-right: -1rem;
    }

    .features .features-text p.features-title{
        font-size: 20px;
    }

    .features p.features-sub{
        font-size: 16px;
    }
}

.tech{
    padding: 6rem 2rem;
    background-color: #f6f6f6;
    text-align: center;
}

h1.tech-title{
    font-weight: 900;
    padding: 2rem 0;
    font-size: 45px;
    text-transform: uppercase;
}

p.tech-sub{
    font-size: 20px;
    color: #000;
    opacity: 0.6;
    width: 70%;
    margin: auto;
    color:#404eed;
    font-weight: 600;
    text-shadow: 2px 2px 4px #f6f6f6;
}

.tech-img img{
    width: 100%;
}


h1.get-started-title{
    padding-bottom: 3rem;
}

.tech a.hero-btn-primary{
    background: orange;
    color:#f6f6f6;
}

.tech a.hero-btn-primary:hover{
    background-color: #00b0f4;
    color:#f6f6f6;
}

@media (max-width:880px){
    p.tech-sub{
        width: 90%;
    }
}


@media (max-width:780px){
    .tech{
        text-align: left;
        padding: 3rem 2rem;
    }

    h1.tech-title{
        font-size: 30px;
        width: 100%;
    }

    p.tech-sub{
        width: 100%;
        font-size: 18px;
    }

    h1.get-started-title{
        padding-top: 3rem;
    }

    .get-started{
        text-align: center;
    }
}


@media (max-width:600px){
    .tech a.hero-btn-primary{
        width: 100%;
    }
}


@media (max-width:350px){
    .tech a.hero-btn-primary{
        font-size: 13px;
    }

    h1.tech-title{
        font-size: 28px;
    }

    p.tech-sub{
        font-size: 16px;
        padding-bottom: 1rem;
    }
}

.footer{
    padding: 4rem 0;
    text-align: center;
    background-color: #404eed;
    color: #fff;
    font-size: 0.8em;
}

.main{
    position: relative;
}


.side-nav{
    position: fixed;
    top: 0vh;
    right: 0;
    border-top-left-radius: 20px;
    width: 300px;
    height: 100%;
    background-color: #f6f6f6;
    color: #000;
    z-index: 10;
    
}


.side-nav-header{
    display: flex;
    height: 15vh;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid rgba(73,72,72,0.3);
}

.side-nav-header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-nav-header .logo .log img{
    max-width: 70px;
}

.side-nav-header .logo .log2{
    font-size: 1.3rem;

}

.closeBar i{
    background-color: orange;
    border:4px solid #00b0f4;
    padding:3px;
    border-radius: 10px;
}




.side-nav-header:nth-child(1){
    font-size: 25px;
    cursor: pointer;
}

.side-nav-lists{
    display: flex;
    flex-direction: column;
}

.side-nav-lists a.hero-btn-primary{
    background-color:#00b0f4;
    color: #fff;
    font-size: 15px;
    margin-left: 25px;
}

.side-nav-lists a.hero-btn-primary:hover{
    background-color: orange;
    color:#f6f6f6;
}

.btn-area{
    margin-top: 80px;
}

.nav-area{
    margin-top: 2rem;
}

.nav-area ul li{
    padding: 0.8rem 2rem;
}

.nav-area ul li a{
    color: #333;
    margin-top: 10px;

    
}

.nav-area ul li a.active{
    background-color: #f6f6f6;
    color: #00b0f4;
    font-weight: 300;
    padding: 1rem 10rem 1rem 1.2rem;
    margin-left: -20px;
}

.side-nav{
    transform: translateY(-6000px);
}


.side-nav.close{
    transform: translateY(00px);
}

body.overflow{
    overflow-y: hidden;
}


@media (max-width:350px){
    .side-nav{
        width: 250px;
    }

    .side-nav-lists a.hero-btn-primary{
        font-size: 12px;
        margin-left: 20px;

    }
    
}
















